<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>切面编程AOP | Hexo</title><meta name="author" content="CJ"><meta name="copyright" content="CJ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、基本概念：使用场景：实现一些事务和日志处理，如redisson分布式锁，使用@Around配合自定义注解代理需要上锁的代码。 1.1 注解   注解 解释    @Aspect 切面声明，标注在类、接口（包括注解类型）或枚举上。   @Pointcut 切入点声明，即切入到哪些目标类的目标方法。value 属性指定切入点表达式，默认为 “”，用于被通知注解引用，这样通知注解只需要关联此切入点声">
<meta property="og:type" content="article">
<meta property="og:title" content="切面编程AOP">
<meta property="og:url" content="http://example.com/2023/05/06/SpringBoot/%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8BAOP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、基本概念：使用场景：实现一些事务和日志处理，如redisson分布式锁，使用@Around配合自定义注解代理需要上锁的代码。 1.1 注解   注解 解释    @Aspect 切面声明，标注在类、接口（包括注解类型）或枚举上。   @Pointcut 切入点声明，即切入到哪些目标类的目标方法。value 属性指定切入点表达式，默认为 “”，用于被通知注解引用，这样通知注解只需要关联此切入点声">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-05-06T05:31:21.031Z">
<meta property="article:modified_time" content="2023-05-06T05:31:21.031Z">
<meta property="article:author" content="CJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/05/06/SpringBoot/%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8BAOP/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '切面编程AOP',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-06 13:31:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">419</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">切面编程AOP</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-06T05:31:21.031Z" title="发表于 2023-05-06 13:31:21">2023-05-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-06T05:31:21.031Z" title="更新于 2023-05-06 13:31:21">2023-05-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SpringBoot/">SpringBoot</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="切面编程AOP"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、基本概念："><a href="#一、基本概念：" class="headerlink" title="一、基本概念："></a>一、基本概念：</h1><p>使用场景：实现一些事务和日志处理，<strong>如redisson分布式锁，使用@Around配合自定义注解代理需要上锁的代码</strong>。</p>
<h2 id="1-1-注解"><a href="#1-1-注解" class="headerlink" title="1.1 注解"></a>1.1 注解</h2><table>
<thead>
<tr>
<th>注解</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>@Aspect</td>
<td>切面声明，标注在类、接口（包括注解类型）或枚举上。</td>
</tr>
<tr>
<td>@Pointcut</td>
<td>切入点声明，即切入到哪些目标类的目标方法。value 属性指定切入点表达式，默认为 “”，用于被通知注解引用，这样通知注解只需要关联此切入点声明即可，无需再重复写切入点表达式。</td>
</tr>
<tr>
<td>@Before</td>
<td>前置通知, 在目标方法(切入点)执行之前执行。value 属性绑定通知的切入点表达式，可以关联切入点声明，也可以直接设置切入点表达式。注意：如果在此回调方法中抛出异常，则目标方法不会再执行，会继续执行后置通知 -&gt; 异常通知。</td>
</tr>
<tr>
<td>@After</td>
<td>后置通知, 在目标方法(切入点)执行之后执行</td>
</tr>
<tr>
<td>@AfterRunning</td>
<td>返回通知, 在目标方法(切入点)返回结果之后执行，在 @After 的后面执行，pointcut 属性绑定通知的切入点表达式，优先级高于 value，默认为 “”</td>
</tr>
<tr>
<td>@AfterThrowing</td>
<td>异常通知, 在方法抛出异常之后执行, 意味着跳过返回通知，pointcut 属性绑定通知的切入点表达式，优先级高于 value，默认为 “”</td>
</tr>
<tr>
<td>@Around</td>
<td>环绕通知：目标方法执行前后分别执行一些代码，发生异常的时候执行另外一些代码</td>
</tr>
</tbody></table>
<h2 id="1-2-指定切入点"><a href="#1-2-指定切入点" class="headerlink" title="1.2 指定切入点"></a>1.2 指定切入点</h2><p>使用&amp;&amp;、||、!、三种运算符来组合切点表达式，表示与或非的关系；</p>
<h3 id="1-2-1-execution-切点表达式"><a href="#1-2-1-execution-切点表达式" class="headerlink" title="1.2.1 execution 切点表达式"></a>1.2.1 execution 切点表达式</h3><table>
<thead>
<tr>
<th>表达式</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>execution(* com.wmx.aspect.EmpServiceImpl.findEmpById(Integer))</td>
<td>匹配 com.wmx.aspect.EmpService 类中的 findEmpById 方法，且带有一个 Integer 类型参数。</td>
</tr>
<tr>
<td>execution(* com.wmx.aspect.EmpServiceImpl.findEmpById(*))</td>
<td>匹配 com.wmx.aspect.EmpService 类中的 findEmpById 方法，且带有一个任意类型参数。</td>
</tr>
<tr>
<td>execution(* com.wmx.aspect.EmpServiceImpl.findEmpById(..))</td>
<td>匹配 com.wmx.aspect.EmpService 类中的 findEmpById 方法，参数不限。</td>
</tr>
<tr>
<td>execution(* grp.basic3.se.service.SEBasAgencyService3.editAgencyInfo(..)) || execution(* grp.basic3.se.service.SEBasAgencyService3.adjustAgencyInfo(..))</td>
<td>匹配 editAgencyInfo 方法或者 adjustAgencyInfo 方法</td>
</tr>
<tr>
<td>execution(* com.wmx.aspect.EmpService.*(..))</td>
<td>匹配 com.wmx.aspect.EmpService 类中的任意方法</td>
</tr>
<tr>
<td>execution(* com.wmx.aspect.<em>.</em>(..))</td>
<td>匹配 com.wmx.aspect 包(不含子包)下任意类中的任意方法</td>
</tr>
<tr>
<td>execution(* com.wmx.aspect..<em>.</em>(..))</td>
<td>匹配 com.wmx.aspect 包及其子包下任意类中的任意方法</td>
</tr>
</tbody></table>
<h3 id="1-2-2-annotation-annotationType-匹配指定注解为切入点的方法；"><a href="#1-2-2-annotation-annotationType-匹配指定注解为切入点的方法；" class="headerlink" title="1.2.2 @annotation(annotationType) 匹配指定注解为切入点的方法；"></a>1.2.2 @annotation(annotationType) 匹配指定注解为切入点的方法；</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Documented</span><br><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface SerialMethod&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Service</span><br><span class="line">public class SerialMethodAop &#123;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;spring.application.name&#125;&quot;)</span><br><span class="line">    private String applicationName;</span><br><span class="line"></span><br><span class="line">    private static final String LOCK_KEY_PREFIX = &quot;SerialMethod:&quot;;</span><br><span class="line">    /**</span><br><span class="line">     * 等待180秒</span><br><span class="line">     */</span><br><span class="line">    private static final long MAX_WAIT_TIME = 180;</span><br><span class="line"></span><br><span class="line">    private RedissonClient client;</span><br><span class="line"></span><br><span class="line">    public SerialMethodAop(RedissonClient client) &#123;</span><br><span class="line">        this.client = client;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Around(&quot;@annotation(com.iotmars.annotation.SerialMethod)&quot;)</span><br><span class="line">    public Object around(ProceedingJoinPoint pjp) throws Throwable &#123;</span><br><span class="line">        Signature signature = pjp.getSignature();</span><br><span class="line"></span><br><span class="line">        //锁整个方法</span><br><span class="line">        String key = LOCK_KEY_PREFIX + applicationName + &quot;:&quot; + DigestUtils.md5DigestAsHex(signature.toString().getBytes());</span><br><span class="line">        RLock lock = client.getLock(key);</span><br><span class="line"></span><br><span class="line">        boolean locked = lock.tryLock(MAX_WAIT_TIME, TimeUnit.SECONDS);</span><br><span class="line">        try &#123;</span><br><span class="line">            if (locked) &#123;</span><br><span class="line">                return pjp.proceed();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                throw new IllegalArgumentException(&quot;服务器忙，请稍后再试！&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (locked) &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-3-快速入门"><a href="#1-3-快速入门" class="headerlink" title="1.3 快速入门"></a>1.3 快速入门</h2><blockquote>
<p>1）在类上使用 @Aspect 注解使之成为切面类<br>2）切面类需要交由 Sprign 容器管理，所以类上还需要有 @Service、@Repository、@Controller、@Component  等注解<br>3）在切面类中自定义方法接收通知</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.2.5.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">import org.aspectj.lang.JoinPoint;</span><br><span class="line">import org.aspectj.lang.Signature;</span><br><span class="line">import org.aspectj.lang.annotation.*;</span><br><span class="line">import org.aspectj.lang.reflect.SourceLocation;</span><br><span class="line">import org.springframework.core.annotation.Order;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"> </span><br><span class="line">import java.util.Arrays;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * 切面注解 Aspect 使用入门</span><br><span class="line"> * 1、@Aspect：声明本类为切面类</span><br><span class="line"> * 2、@Component：将本类交由 Spring 容器管理</span><br><span class="line"> * 3、@Order：指定切入执行顺序，数值越小，切面执行顺序越靠前，默认为 Integer.MAX_VALUE</span><br><span class="line"> */</span><br><span class="line">@Aspect</span><br><span class="line">@Order(value = 999)</span><br><span class="line">@Component</span><br><span class="line">public class AspectHelloWorld &#123;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * @Pointcut ：切入点声明，即切入到哪些目标方法。value 属性指定切入点表达式，默认为 &quot;&quot;。</span><br><span class="line">     * 用于被下面的通知注解引用，这样通知注解只需要关联此切入点声明即可，无需再重复写切入点表达式</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * 切入点表达式常用格式举例如下：</span><br><span class="line">     * - * com.wmx.aspect.EmpService.*(..))：第一个*表示匹配任意的方法返回值，第二个*表示 com.wmx.aspect.EmpService 类中的任意方法，(..)表示任意参数</span><br><span class="line">     * - * com.wmx.aspect.*.*(..))：表示 com.wmx.aspect 包(不含子包)下任意类中的任意方法</span><br><span class="line">     * - * com.wmx.aspect..*.*(..))：表示 com.wmx.aspect 包及其子包下任意类中的任意方法</span><br><span class="line">     * &lt;/p&gt;</span><br><span class="line">     */</span><br><span class="line">    @Pointcut(value = &quot;execution(* com.wmx.aspect.EmpServiceImpl.*(..)) || @annotation(com.hxr.annotation.HelloWorld)&quot;)</span><br><span class="line">    private void aspectPointcut() &#123;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 前置通知：目标方法执行之前执行以下方法体的内容。</span><br><span class="line">     * value：绑定通知的切入点表达式。可以关联切入点声明，也可以直接设置切入点表达式</span><br><span class="line">     * &lt;br/&gt;</span><br><span class="line">     *</span><br><span class="line">     * @param joinPoint：提供对连接点处可用状态和有关它的静态信息的反射访问&lt;br/&gt; &lt;p&gt;</span><br><span class="line">     *                Object[] getArgs()：返回此连接点处（目标方法）的参数</span><br><span class="line">     *                Signature getSignature()：返回连接点处的签名。</span><br><span class="line">     *                Object getTarget()：返回目标对象</span><br><span class="line">     *                Object getThis()：返回当前正在执行的对象</span><br><span class="line">     *                StaticPart getStaticPart()：返回一个封装此连接点的静态部分的对象。</span><br><span class="line">     *                SourceLocation getSourceLocation()：返回与连接点对应的源位置</span><br><span class="line">     *                String toLongString()：返回连接点的扩展字符串表示形式。</span><br><span class="line">     *                String toShortString()：返回连接点的缩写字符串表示形式。</span><br><span class="line">     *                String getKind()：返回表示连接点类型的字符串</span><br><span class="line">     *                &lt;/p&gt;</span><br><span class="line">     */</span><br><span class="line">    @Before(value = &quot;aspectPointcut()&quot;)</span><br><span class="line">    public void aspectBefore(JoinPoint joinPoint) &#123;</span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        Signature signature = joinPoint.getSignature();</span><br><span class="line">        Object target = joinPoint.getTarget();</span><br><span class="line">        Object aThis = joinPoint.getThis();</span><br><span class="line">        JoinPoint.StaticPart staticPart = joinPoint.getStaticPart();</span><br><span class="line">        SourceLocation sourceLocation = joinPoint.getSourceLocation();</span><br><span class="line">        String longString = joinPoint.toLongString();</span><br><span class="line">        String shortString = joinPoint.toShortString();</span><br><span class="line"> </span><br><span class="line">        System.out.println(&quot;【前置通知】&quot;);</span><br><span class="line">        System.out.println(&quot;	args=&quot; + Arrays.asList(args));</span><br><span class="line">        System.out.println(&quot;	signature=&quot; + signature);</span><br><span class="line">        System.out.println(&quot;	target=&quot; + target);</span><br><span class="line">        System.out.println(&quot;	aThis=&quot; + aThis);</span><br><span class="line">        System.out.println(&quot;	staticPart=&quot; + staticPart);</span><br><span class="line">        System.out.println(&quot;	sourceLocation=&quot; + sourceLocation);</span><br><span class="line">        System.out.println(&quot;	longString=&quot; + longString);</span><br><span class="line">        System.out.println(&quot;	shortString=&quot; + shortString);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 后置通知：目标方法执行之后执行以下方法体的内容，不管目标方法是否发生异常。</span><br><span class="line">     * value：绑定通知的切入点表达式。可以关联切入点声明，也可以直接设置切入点表达式</span><br><span class="line">     */</span><br><span class="line">    @After(value = &quot;aspectPointcut()&quot;)</span><br><span class="line">    public void aspectAfter(JoinPoint joinPoint) &#123;</span><br><span class="line">        System.out.println(&quot;【后置通知】&quot;);</span><br><span class="line">        System.out.println(&quot;	kind=&quot; + joinPoint.getKind());</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 返回通知：目标方法返回后执行以下代码</span><br><span class="line">     * value 属性：绑定通知的切入点表达式。可以关联切入点声明，也可以直接设置切入点表达式</span><br><span class="line">     * pointcut 属性：绑定通知的切入点表达式，优先级高于 value，默认为 &quot;&quot;</span><br><span class="line">     * returning 属性：通知签名中要将返回值绑定到的参数的名称，默认为 &quot;&quot;</span><br><span class="line">     *</span><br><span class="line">     * @param joinPoint ：提供对连接点处可用状态和有关它的静态信息的反射访问</span><br><span class="line">     * @param result    ：目标方法返回的值，参数名称与 returning 属性值一致。无返回值时，这里 result 会为 null.</span><br><span class="line">     */</span><br><span class="line">    @AfterReturning(pointcut = &quot;aspectPointcut()&quot;, returning = &quot;result&quot;)</span><br><span class="line">    public void aspectAfterReturning(JoinPoint joinPoint, Object result) &#123;</span><br><span class="line">        System.out.println(&quot;【返回通知】&quot;);</span><br><span class="line">        System.out.println(&quot;	目标方法返回值=&quot; + result);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 异常通知：目标方法发生异常的时候执行以下代码，此时返回通知不会再触发</span><br><span class="line">     * value 属性：绑定通知的切入点表达式。可以关联切入点声明，也可以直接设置切入点表达式</span><br><span class="line">     * pointcut 属性：绑定通知的切入点表达式，优先级高于 value，默认为 &quot;&quot;</span><br><span class="line">     * throwing 属性：与方法中的异常参数名称一致，</span><br><span class="line">     *</span><br><span class="line">     * @param ex：捕获的异常对象，名称与 throwing 属性值一致</span><br><span class="line">     */</span><br><span class="line">    @AfterThrowing(pointcut = &quot;aspectPointcut()&quot;, throwing = &quot;ex&quot;)</span><br><span class="line">    public void aspectAfterThrowing(JoinPoint jp, Exception ex) &#123;</span><br><span class="line">        String methodName = jp.getSignature().getName();</span><br><span class="line">        System.out.println(&quot;【异常通知】&quot;);</span><br><span class="line">        if (ex instanceof ArithmeticException) &#123;</span><br><span class="line">            System.out.println(&quot;	【&quot; + methodName + &quot;】方法算术异常（ArithmeticException）：&quot; + ex.getMessage());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            System.out.println(&quot;	【&quot; + methodName + &quot;】方法异常：&quot; + ex.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Around(value = &quot;aspectPointcut() &amp;&amp; args(arg)&quot;)</span><br><span class="line">    public Object around(ProceedingJoinPoint pjp, String arg) throws Throwable &#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;name:&quot; + arg);</span><br><span class="line">        System.out.println(&quot;方法环绕start...around&quot;);</span><br><span class="line">        Object proceed = pjp.proceed();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;aop String&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;方法环绕end...around&quot;);</span><br><span class="line">        return proceed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当方法符合切点规则并且符合环绕通知的规则时候，执行的顺序如下<br><code>@Around→@Before→@Around→@After执行 ProceedingJoinPoint.proceed() 之后的操作→@AfterRunning(如果有异常→@AfterThrowing)</code></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">CJ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/05/06/SpringBoot/%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8BAOP/">http://example.com/2023/05/06/SpringBoot/%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8BAOP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/06/SpringBoot/springBoot%E4%BE%9D%E8%B5%96%E5%92%8C%E6%8F%92%E4%BB%B6/" title="springBoot依赖和插件"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">springBoot依赖和插件</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/06/SpringBoot/%E5%88%A0%E9%99%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84Cookies/" title="删除浏览器的Cookies"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">删除浏览器的Cookies</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CJ</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">419</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">一、基本概念：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%8C%87%E5%AE%9A%E5%88%87%E5%85%A5%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 指定切入点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-execution-%E5%88%87%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 execution 切点表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-annotation-annotationType-%E5%8C%B9%E9%85%8D%E6%8C%87%E5%AE%9A%E6%B3%A8%E8%A7%A3%E4%B8%BA%E5%88%87%E5%85%A5%E7%82%B9%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9B"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 @annotation(annotationType) 匹配指定注解为切入点的方法；</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 快速入门</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/06/MySQL/%E6%B3%A8%E8%A7%A3@Select%E5%92%8C@Insert/" title="注解@Select和@Insert">注解@Select和@Insert</a><time datetime="2023-05-06T05:48:28.906Z" title="发表于 2023-05-06 13:48:28">2023-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/06/%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/%E6%B3%A8%E8%A7%A3@EnableAutoConfiguration/" title="注解@EnableAutoConfiguration">注解@EnableAutoConfiguration</a><time datetime="2023-05-06T05:48:06.027Z" title="发表于 2023-05-06 13:48:06">2023-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%A6%BB%E7%BA%BF/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7%E6%A1%86%E6%9E%B6/" title="大数据集群监控框架">大数据集群监控框架</a><time datetime="2023-05-06T05:42:56.298Z" title="发表于 2023-05-06 13:42:56">2023-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/06/%E9%AB%98%E5%B9%B6%E5%8F%91/HashMap%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E5%8F%8AConcurrentHashMap%E5%8E%9F%E7%90%86/" title="HashMap并发问题及ConcurrentHashMap原理">HashMap并发问题及ConcurrentHashMap原理</a><time datetime="2023-05-06T05:31:21.103Z" title="发表于 2023-05-06 13:31:21">2023-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/06/%E9%AB%98%E5%B9%B6%E5%8F%91/Stream%E5%8E%9F%E7%90%86/" title="Stream原理">Stream原理</a><time datetime="2023-05-06T05:31:21.103Z" title="发表于 2023-05-06 13:31:21">2023-05-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By CJ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>